# xy-rcenter

./: .gitignore  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/tags/: accountView.tag  dateRange.tag  linkParams.tag  liveDealerSelection.tag  localDateTips.tag  select.tag  selectLottery.tag  sportSelection.tag  sportType.tag  sportView.tag  token.tag  topMenu.tag  topMenuButton.tag  validateRule.tag
WebContent/common/fonts/iconfont/: iconfont.eot
WebContent/common/js/bootstrap-daterangepicker/: daterangepicker.js  moment.js
WebContent/common/js/bootstrap-dialog/: bootstrap-dialog.js
WebContent/common/js/code/: changeSkin.js
WebContent/common/js/dialog/: dialog-config.js  dialog-plus.js  dialog.js  drag.js  popup.js
WebContent/common/js/error/: particle-default.js
WebContent/common/js/forgetpassword/: Edit.js
WebContent/common/js/jquery/: jquery-1.11.1.js  jquery-1.11.1.min.js  jquery-2.1.1.js  jquery-2.1.1.min.js
WebContent/common/js/lotterybox/chooseGameType/: ChooseGameType.js
WebContent/common/js/lotterybox/common/: BaseEditPage.js  BaseListPage.js  BasePage.js  BaseViewPage.js  Login.js  Pagination.js  Privilege.js  jquery.validate.extend.js  jquery.validate.extend.msites.js  jquery.validate.extend.player.js  main.js  zepto.validate.extend.mobile.js
WebContent/common/js/lotterybox/components/: Comet.js  PopUp.js  select.js
WebContent/common/js/lotterybox/home/: LeftNav.js  TopNav.js  taskManager.js
WebContent/common/js/lotterybox/share/: Index.js  ListColumnsPage.js  ListFiltersPage.js
WebContent/common/js/lotterybox/websocket/: Comet.js  PopUp.js
WebContent/common/js/lotterybox/xy/: TopPage.js
WebContent/common/js/subaccount/: Edit.js
WebContent/common/js/subaccount/role/: Index.js
WebContent/common/js/ueditor/: ueditor.all.js  ueditor.all.min.js
WebContent/common/js/ueditor/jsp/: controller.jsp
WebContent/common/themes/: error-style.css  public-mod.css
WebContent/common/themes/default/: iconfont.css
WebContent/common/themes/default/bank-card/: financial.css
WebContent/common/themes/default/bootstrap/: bootstrap.css
WebContent/common/themes/default/bootstrap-daterangepicker/: daterangepicker.css
WebContent/common/themes/default/bootstrap-dialog/: bootstrap-dialog.css
WebContent/common/themes/default/chosen/: chosen.css
WebContent/common/themes/default/code/: style.css
WebContent/common/themes/default/entypo/: entypo.css
WebContent/common/themes/default/iCheck/: custom.css
WebContent/common/themes/default/mobile/: layer.css
WebContent/common/themes/default/nouslider/: jquery.nouislider.css
WebContent/company/js/: Betimes.pack.js  addUser.js  alert.js  array.js  checkPwd.js  config.js  dialog-config.js  dialog-plus.js  dialog.js  drag.js  drawback.js  getBaseDataAjax.js  index.js  listHover.js  login.js  myLayer.js  noopen.js  otherConfig.js  pageLoad.js  plus.js  setUserStatus.js  skinChange.js  sound.js  sub.js  tabEvent.js  tips.js
WebContent/company/js/home/: Ddialog.js  Top.js
WebContent/company/js/lottery/: cqssc.js
WebContent/company/js/lottery/odd/: OddEdit.js
WebContent/company/js/lottery/rebate/: EditRebates.js
WebContent/company/js/user/: Add.js  Edit.js  Index.js
WebContent/company/themes/: ball_all.css  global.css  globals.css  login.css  number.css  ui-dialog.css
WebContent/company/themes/blue/: noopen.css  skin.css
WebContent/company/themes/default/: content.css
WebContent/company/themes/login/default/: userlogin.css
WebContent/company/themes/skin/: main.css
WebContent/company/themes/skin/yellow/: userlogin.css
WebContent/hall/js/: LoginValidate.js  config.js  game_global.pack.js  getBaseDataAjax.js  global.js  iframeConfig.js  kc_script.js  login.js  noopen.js  tips.js
WebContent/hall/js/common/: main.js
WebContent/hall/js/plugin/: myLayer.js
WebContent/hall/js/plugin/dialog/: dialog-config.js  dialog-plus.js  dialog.js  drag.js
WebContent/hall/themes/: ball_all.css  base.css  game.css  global.css  sub.css  ui-dialog.css
WebContent/hall/themes/default/: userlogin.css
WebContent/hall/themes/green/: noopen.css
WebContent/hall/themes/red/: skin.css  userlogin.css
WebContent/manager/js/: EditPage.js  Index.js
WebContent/manager/js/index/: Comet.js  LeftIndex.js  PopUp.js
WebContent/manager/js/lottery/manage/: Edit.js  OrderLottery.js
WebContent/manager/js/lottery/odds/: Index.js
WebContent/manager/js/taskschedule/: Index.js
WebContent/manager/js/taskschedule/jobPlan/: AddSiteJobPlan.js  Edit.js
WebContent/manager/template/: user_player_template_zh_CN.xlsx
WebContent/manager/themes/default/: common.css  login.css  style.css
(+52 files in other folders)
